body {
  background-color: black;
  color: #fff;
  font-family: Konga Pro;
  min-height: 100vh;
}

app-navigation {
  margin: 30px;
}

.preview_container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 0px 30px;
}

.pizza_preview {
  display: grid;
  place-items: center;
  grid-area: 1 / 1 / 3 / 3;
}

.cost_description_text {
  font-size: 2vw;
  margin: 0;
  margin-bottom: 5%;
}
.title {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 30px;
  margin-top: 30px;
  color: #c38337;
  font-size: 4vw;
  max-width: 75%;
}

.cost {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin: 0 auto;
}

#main_pizza {
  grid-area: 1 / 1 / 2 / 2;
  width: 55%;
  max-width: 750px;
  z-index: 2;
}

.cost_description {
  margin-left: 5%;
  max-width: 50vw;
}
.pizza_light {
  background: #fff;
  filter: blur(250px);
  width: 25%;
  height: 35%;
  grid-area: 1 / 1 / 2 / 2;
  z-index: 1;
}
.pizza_preview_description {
  font-size: 2vw;
  grid-area: 1 / 2 / 2 / 3;
  z-index: 3;
  width:50%
}
.cost_example_list {
  grid-area: 1 / 1 / 2 / 2;
  z-index: 2;
}
.cost_example {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
}
.choose_description_text {
  font-size: 2.5vw;
  max-width: 25%;
}

.cost_light {
  width: 50%;
  height: 50%;
  filter: blur(200px);
  background-color: white;
  grid-area: 1 / 1 / 2 / 2;
  z-index: 1;
}
.history_description_group {
  font-size: 1.75vw;
  display: flex;
  justify-content: center;
  display: none;
}
.history_description {
  display: flex;
  width: 40%;
  flex-direction: column;
  align-items: center;
}
.choose_example {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  margin: 30px 30px 0px 30px;
}
.choose_el{
  grid-area: 1 / 1 / 2 / 2;
}
@media (max-width: 1024px) {
  .cost_description_text {
    font-size: 30px;
  }
  .title {
    font-size: 60px;
  }
  .choose_description_text {
    font-size: 3.5vw;
  }
}

@media (max-width: 768px) {
  .cost_description_text {
    font-size: 25px;
  }
  .title {
    font-size: 50px;
  }
}

@media (max-width: 425px) {
  .cost_description_text {
    font-size: 4vw;
  }
  .title {
    font-size: 45px;
    max-width: 50%;
  }
  #main_pizza {
    width: 350px;
    height: 350px;
  }
  .cost_light {
    filter: blur(75px);
  }
  .pizza_preview_description {
    font-size: 4.5vw;
  }
  .choose_example {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 0.5fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    place-items: center;
  }
  .choose_description_text {
    font-size: 5vw;
    grid-area: 1 / 2 / 2 / 3;
    max-width: 100%;
  }
}

