ul {
  margin: 0px;
  padding: 5px;
  margin-top: 30px;
}
.history_title{
font-size: 4vw;
text-align: center;
margin-bottom: 30px;
}
.history {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 0.75fr 0.25fr 0.5fr 0.25fr;
  grid-template-rows: 0.75fr 0.5fr;
  gap:15px;
  width:75%;
  justify-items: center;
}
.Addons {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  font-size: 1.75vw;
  grid-area: 2 / 3 / 3 / 4;
}
.pizza_image{
width:80%;
max-width:350px;
}
.wrapper {
  display: flex;
}
.pizza_card {
    grid-area: 1 / 1 / 2 / 2;
    width:70%
}
.description {
    grid-area: 1 / 2 / 2 / 5;
    font-size: 2.5vw;
}
.second_item {
  margin-left: 15px;
}
.CountryIcon {
  width: 34px;
  height: 22px;
}
@media (max-width: 1024px) {
  .pizza_image {
    width:85%  
}
}
@media (max-width: 768px) {
  .history_title{
    font-size: 6vw;
  }
  .Addons {
    font-size: 2.5vw;
  }
}
@media (max-width: 425px) {
  .history_title{
    font-size: 9vw;
  }
  .history {
    grid-template-columns: 0.25fr repeat(2, 0.5fr) 0.25fr;
    width:100%
  }
  .Addons {
    font-size: 3.5vw;
    grid-area: 2 / 3 / 3 / 5;
  }
  .CountryIcon {
    width: 15px;
    height: 10px;
  }
  .description {
    grid-area: 2 / 1 / 3 / 3;
    font-size: 4vw;
    padding:0px 15px;
  }
  .pizza_image {
    grid-area: 1 / 2 / 2 / 4;
    width:85%;
  }
}
